{
    "python.linting.flake8Enabled": false,
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "cSpell.words": [
        "asdict",
        "astuple",
        "autopep",
        "bgls",
        "cdir",
        "certifi",
        "cffi",
        "cgms",
        "diabeteswarrior",
        "dotenv",
        "flaskblog",
        "HLTH",
        "isort",
        "itsdangerous",
        "Managment",
        "pycparser",
        "pyfile",
        "pylint",
        "pyproject",
        "pytest",
        "spox",
        "Tanita",
        "werkzeug",
        "WGNBPW",
        "wtforms"
    ],
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "git",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "mattermost",
            "datalayout": "mattermost",
            "username": "mattermost",
            "password": "$$44^plane^CONGO^position^13$$"
        }
    ],
    "sqltools.useNodeRuntime": true
}